server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen       443 ssl;
    server_name  [YOUR_DOMAIN];
    ssl_certificate     /usr/local/share/ca-certificates/[YOUR_DOMAIN]-fullchain.pem;
    ssl_certificate_key /usr/local/share/ca-certificates/[YOUR_DOMAIN]-privkey.pem;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/local/www;
    location / {
        index  index.html index.htm;
    }

    location /public {
        autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # websocket proxy
    location /tikka/app {
        proxy_pass https://localhost:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

